# Web.Api

./: Web.Api.sln  guide.docx
Baket.ApiModel/: ApiResponseModel.cs
Baket.ApiModel/RequestModels/: AddToBasketRequestModel.cs  BasketRequestModel.cs  CreateTokenRequestModel.cs
Baket.ApiModel/ResponseModels/: AddToBasketResponseModel.cs  BasketResponseModel.cs  UserResponseModel.cs
Basket.Common/: ApiMethodNameConst.cs  ProjectConst.cs
Basket.Common/Enums/: AddToBasketReturnTypes.cs  CurrencyTypeEnums.cs  GetBasketReturnTypes.cs  UserReturnTypes.cs
Basket.Common/Helpers/: CryptoHelper.cs  CurrencyHelper.cs  EnumHelper.cs
Basket.Database/: Basket.Database.csproj
Basket.Database/Context/: BasketDbContext.cs
Basket.Database/Migrations/: 20201122140055_ReCreateDatabase.Designer.cs  20201122140055_ReCreateDatabase.cs  20201122141007_StocksRedefinedAsCity.Designer.cs  20201122141007_StocksRedefinedAsCity.cs  20201123085829_ProductUsesProductStock.Designer.cs  20201123085829_ProductUsesProductStock.cs  20201123090115_ProductUpdate.Designer.cs  20201123090115_ProductUpdate.cs  20201123090226_BasketUpdate.Designer.cs  20201123090226_BasketUpdate.cs  20201124083431_UpdateProductTable.Designer.cs  20201124083431_UpdateProductTable.cs  20201124084825_UpdateUserPassword.Designer.cs  20201124084825_UpdateUserPassword.cs  20201124085035_UpdateUserPassword_2.Designer.cs  20201124085035_UpdateUserPassword_2.cs  20201124092317_UpdateProductStock.Designer.cs  20201124092317_UpdateProductStock.cs  20201125204024_UpdateDataAnnotations.Designer.cs  20201125204024_UpdateDataAnnotations.cs  20201125204519_CreateTestDatabase.Designer.cs  20201125204519_CreateTestDatabase.cs  20201128162824_CurrencyRateAdded.Designer.cs  20201128162824_CurrencyRateAdded.cs  BasketDbContextModelSnapshot.cs
Basket.Domain/: Basket.Entity.csproj
Basket.Domain/Entity/: Basket.cs  BasketProduct.cs  City.cs  Currency.cs  Product.cs  ProductStock.cs  User.cs  UserPassword.cs
Basket.Dto/: ResponseDto.cs
Basket.Dto/Dto/: BasketDto.cs  (+5 more)
Basket.Repository/: Basket.Repository.csproj  BasketProductRepository.cs  BasketRepository.cs  GenericRepository.cs  ProductStockRepository.cs  UnitOfWork.cs  UserRepository.cs
Basket.Repository.Tests/: Basket.Repository.Tests.csproj  UnitTest1.cs
Basket.Repository/Contracts/: IBasketProductRepository.cs  IBasketRepository.cs  IProductStockRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Basket.Service/: Basket.Service.csproj  BasketService.cs  UserService.cs
Basket.Service.Tests/: AddToBasketShould.cs  Basket.Service.Tests.csproj  GetBasketShould.cs
Web.Api/: Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Web.Api.IntegrationTests/: HealthCheckTests.cs  Web.Api.IntegrationTests.csproj
Web.Api.Integraton.Tests/: UnitTest1.cs  Web.Api.Integraton.Tests.csproj
Web.Api/Config/: AuthOptions.cs  MapperConfig.cs
Web.Api/Controllers/: AccessController.cs  BaseController.cs  BasketController.cs
Web.Api/Properties/: launchSettings.json
(+14 files in other folders)
