<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Common\Basket.Common.csproj" />
    <ProjectReference Include="..\Basket.Database\Basket.Database.csproj" />
    <ProjectReference Include="..\Basket.Dto\Basket.Dto.csproj" />
  </ItemGroup>

</Project>
